{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaContext": "Server=localhost;Database=PruebaContext-dbc714df-d523-427c-97d9-49371fa09cfe;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}